<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>实践题 - 选项卡</title>
    <style type="text/css">
        /* CSS样式制作 */

        #hori li{
            float: left;
            list-style: none;
            margin-left: 10px;
            border: solid;
            border-width: thin;
            border-color: brown;
            padding: 3px 3px 5px 3px;
            border-bottom:hidden;
        }

        #intro{
            margin-left: 10px;
            padding-right: 100px;
            padding-bottom: 50px;
            width: 280px;
            margin-top: 10px;
            border-color: black;
            border: solid;
            border-top-color: brown;
        }
    </style>

</head>
<body>
    <ul id="hori">
        <li><a id="fc">房产</a></li>
        <li><a id="jj">家居</a></li>
        <li id="esf">二手房</li>
    </ul>

    <br>
    <div id="intro">
        <div id="fcInfo">
            275万购昌平邻铁三居 总价20万买一居
            200万内购五环三居 140万安家东三环
            北京首现零首付楼盘 53万购东5环50平
            京楼盘直降5000 中信府 公园楼王现房
        </div>
        <div id="jjInfo">
            40平出租屋大改造 美少女的混搭小窝
            经典清新简欧爱家 90平老房焕发新生
            新中式的酷色温情 66平撞色活泼家居
            瓷砖就像选好老婆 卫生间烟道的设计
        </div>
        <div id="esfInfo">
            通州豪华3居260万 二环稀缺2居250w甩
            西3环通透2居290万 130万2居限量抢购
            黄城根小学学区仅260万 121平70万抛!
            独家别墅280万 苏州桥2居优惠价248万
        </div>
    </div>

    <script type="text/javascript">
        var hori=document.getElementById("hori");
        var fc=document.getElementById("fc");
        var jj=document.getElementById("jj");
        var esf=document.getElementById("esf");
        var fcInfo=document.getElementById("fcInfo");
        var jjInfo=document.getElementById("jjInfo");
        var esfInfo=document.getElementById("esfInfo");

        var intro=document.getElementById("intro");
        jjInfo.style.display='none';
        esfInfo.style.display="none";

        hori.addEventListener("mouseover",function (event) {
            event.target.style.color="orange";

            setTimeout(function () {
                event.target.style.color="";
            },500);
        },false);

        fc.addEventListener("mouseover",function () {
            jjInfo.style.display="none";
            esfInfo.style.display="none";
            fcInfo.style.display="block";

        })

        jj.addEventListener("mouseover",function () {
            fcInfo.style.display="none";
            esfInfo.style.display="none";
            jjInfo.style.display="block";
        })

        esf.onmouseover=function () {
            jjInfo.style.display="none";
            fcInfo.style.display="none";
            esfInfo.style.display="block";

        }

        // JS实现选项卡切换

    </script>

</body>
</html>